{
 "manifest_version": 2,
 "name": "Netflextension",
 "description": "we doin this shit.",
 "version": "1",
    "author": "Camille Cobb",
"browser_action": {
  "default_popup": "popup.html"
 },
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
	{
	    "matches": ["https://*/*"],
	    "js": ["contentScript.js"]
	},
	{
	    "matches": ["https://www.youtube.com/watch*"],
	    "js": ["youtube_contentScript.js"]
	}
    ],
     "background": {
    "scripts": ["background.js"],
    "persistent": true
  }

    
}
